<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: teal;
    }

    #game-board {
      background-color: tomato;
      width: 96vmin;
        height: 96vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      border:12px solid white;
      border-radius: 30px;
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
    }
  </style>
  <p class="Hasanboy">Made by Hasanboy Marufjonov<br>
  &copy; All rights reserved 04.11.2020</p>
  <style>
    .Hasanboy{
      color: aliceblue;
      background-color: rgb(2, 22, 20);
      padding: 10px;
      margin-top: 560px;
      margin-left: -335px;
      margin-right: 20px;
      font-size: small;
      font-family: pacifico;
      border: 2px solid white;
      border-radius: 25px;
    }
  </style>

</head>
<body>
  <div id="game-board"></div>
  <script src="game.js" defer type="module"></script>
</body>
</html>
